@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 30px 20px 0px 70px;
}

.section-m1{
    margin: 30px 0;
}

body{
    width: 100%;
    background-color: white;
    overflow-x: hidden;
}
button.normal{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 20px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: o.2s;
    height: 2.120rem;
}

/*header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.37);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo{
    height: 80px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style:  none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
   transition: 0.3s ease;
}

#navbar li a:hover{
    color: rgb(255, 0, 0);
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(255, 0, 0);
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background-color: rgb(255, 0, 0) ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.container{
    position: relative;
    max-width:100%;
    overflow-x: hidden;
}
.container .wrapper{
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.container .wrapper-holder{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5,100%);
    height: 100%;
    width: 100%;
    animation: slide 30s ease-in-out infinite;
}
.container #slider-img-1{
    background-image: url(banner_images/b1.jpg);
    background-size: cover;
    background-position: center ;
}
.container #slider-img-2{
    background-image: url(banner_images/b2.jpg);
    background-size: cover;
    background-position: center;
}
.container #slider-img-3{
    background-image: url(banner_images/b5.jpg);
    background-size: cover;
    background-position: center;
}
.container #slider-img-4{
    background-image: url(banner_images/b7.jpg);
    background-size: cover;
    background-position: center;
}
@keyframes slide {
    0% { left: 0; }
    10% { left: 0; }
    20% { left: -100%; }
    30% { left: -100%; }
    40% { left: -200%; }
    50% { left: -200%; }
    60% { left: -300%; }
    80% { left: -300%; }
    100% { left: 0; }
}

#deal{
    background-image: url(banner_images/b8.jpg);
    padding-bottom: 0;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 39% 25%;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.button-50 {
  appearance: button;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration:none ;
   color: rgb(204, 8, 204);
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
#features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.delivery{
   width: 160px;
   border-radius: 15px;
}
#features .fe-box{
    width: 136px;
    text-align: center;
    padding: 25px 25px;
    box-shadow: 2px 2px 18px rgb(96, 92, 92);
    border: 1px solid #cab3b3;
    border-radius: 4px;
    margin: 15px 0;
    border-radius: 15px;
    transition: 0.3s ease;
}
#features .fe-box:hover{
    box-shadow: 5px 5px 25px rgba(255, 0, 0, 0.422);
}

#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6{
    padding: 9px 9px 6px 9px;
    line-height: 1;
    border-radius: 9px;
    color: rgb(255, 255, 255);
    background-color: rgb(221, 31, 53) ;
    transition: 0.3s ease;
}

#features .fe-box:nth-child(2) h6{
    background-color: rgb(40, 222, 40);
}
#features .fe-box:nth-child(3) h6{
    background-color: rgb(40, 152, 222);
}
#features .fe-box:nth-child(4) h6{
    background-color: rgb(92, 40, 222);
}
#features .fe-box:nth-child(5) h6{
    background-color: rgb(222, 137, 40);
}


#product-1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product-1{
    text-align: center;
}

#product-1 .pro{
    width: 23%;
    min-width: 150px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 18px rgba(96, 92, 92, 0.267);
    margin: 15px 0;
    position: relative;
}
#product-1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product-1 .pro img:hover{
    transform: scale(1.1);
    transition: 1s;
}
#product-1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product-1 .pro .des span {
    color: rgb(255, 0, 0);
    font-size: 18px;
}
#product-1 .pro .des h6{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;   
}
#product-1 .pro .des i{
    font-size: 12px;
    color: rgb(255, 230, 0);
}
#product-1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #50bb1f;
}
#product-1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(134, 255, 97);
    color: rgb(255, 0, 0);
    border: 1px solid rgb(47, 171, 25);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner-2{
    background-image: url(banner_images/b9.jpg);
    width: 100%;
    height: 55vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 22%;
    margin: 0%;
    justify-content: flex-start;
}

#banner-2 h2{
    color: rgb(0, 0, 0);
}
#banner-2 span{
    color: rgb(255, 0, 0);
}
#banner-2 #button{
    padding: 20% 40%;
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #75b1dd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
}

#new-arrival .new-container{
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#new-arrival {
    text-align: center;
    align-items: center;
}

#new-arrival .new{
    width: 50%;
    min-width: 150px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    margin: 10px 0;
    position:relative;
    columns: 2;
}
#new-arrival .new img{
    width: 50%;
    align-items: center;
}
#new-arrival .new img:hover{
    transform: scale(1.1);
    transition: 1s;
}
#new-arrival .new .desc{
    text-align:left ;
    padding: 10px 0;
}
#new-arrival .new .desc span {
    color: rgb(255, 0, 0);
    font-size: 18px;
}
#new-arrival .new .desc h6{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;   
}
#new-arrival .new .desc i{
    font-size: 12px;
    color: rgb(255, 230, 0);
}
#new-arrival .new .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #50bb1f;
}
#new-arrival .new #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(134, 255, 97);
    color: rgb(255, 0, 0);
    border: 1px solid rgb(47, 171, 25);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#newsletter{
    background-image: url(b14.png);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #08012d;
}
#newsletter h4{
    font-size: 20px;
    font-weight: 600;
    color: white;
}
#newsletter p{
    font-size: 15px;
    font-weight: 600;
    color: rgb(199, 199, 199);
}
#newsletter p span{
    color: rgb(255, 242, 0);
}

#newsletter .form{
    display: flex;
    width: 25%;
}
#newsletter input{
    height: 2.120rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 10px;
    height: 50px;
}
footer h4{
    font-size: 17px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .payment img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: red;
    transition: 0.3s;
}

footer .copyright{
    width:100%;
    text-align: center;
}


/*Shope Page*/
#page-header{
    background-image: url(banner_images/b10.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h1{
    color: yellow;
    -webkit-text-stroke: 1px black;

}
#page-header p{
    color: #eeff00;
    font-size: 25px;
    -webkit-text-stroke: 1px black;
}
#page-header span{
    color: red ;
}

#product-1 span{
    color: red;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: red;
    padding: 11px 18px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Single product*/

#prodetails {
    display: flex;
}
#prodetails .single-pro-image{
    width: 30%;
    margin-right: 50px;  
}
#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
}
#prodetails .small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
}
#prodetails .single-pro-details h2{
    font-size: 30px;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#prodetails .single-pro-details .star{
    margin-top: 10px;
    color: yellow;
    -webkit-text-stroke: 1px black;
}
#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 30px;
    padding-left: 20px;
    font-size: 18px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: red;
    color: white;
}
#prodetails .spec{
    margin-top: 15px;
}
#descriptioon{
    columns: 2;
}

#descriptioon h4{
    font-size: 25px;
    font-weight: 600;
    color: rgb(170, 0, 255);
}
#descriptioon p{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    
}

/*About section*/

#page-header.about-header{
    background-image: url(banner_images/b11.png);
}

#about-head img{
    width: 40%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}

#about-body{
    text-align: center;
}
#about-body h4{
    font-size: 30px;
}
#about-body #goal{
    display: flex;
    align-items: center;
    padding-left: 0%;
}
#goal div{
    margin-top: 20px;
    padding-left: 50px;
    font-size: 50px;
}
/* Contact Section*/
#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-detail .details{
    width: 40%;
}
#contact-detail .details span,
#form-details form span{
    font-size: 15px;
}
#contact-detail .details h2,
#form-details form h2{
    font-size: 35px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detail .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-detail .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail .details li i{
    font-size: 15px;
    padding-right: 20px;
}
#contact-detail .details li p{
    margin: 0;
    font-size: 15px;
}

#contact-detail .map{
    width: 55%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #9c9c9c;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 90%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #9c9c9c;
}
#form-details form button{
    background-color: red;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

@media (max-width:799px){
    .section-p1{
        padding: 30px 0px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ededed;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 70px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 20px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left:30px;
        color: black;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    .container .wrapper{
        width: 100%;
        height: 30vh;
        overflow: hidden;
    }    
    #features{
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    #features .fe-box{
       margin: 50px 35px;
       width: 136px;
    }
    #product-1 .pro-container{
        justify-content: center;
    }
    #product-1 .pro{
       margin: 7px;
    }
    #banner-2{
        width: 100%;
        height: 30vh;
       background-size: contain;
        padding: 10px 100px 0% 10%; 
    }
    
    #banner-2 h2{
        color: rgb(0, 0, 0);
        font-size: 200%;
        text-align: center;
    }
    #banner-2 span{
        color: rgb(255, 0, 0);
    }
    #newsletter .form{
        display: flex;
        width: 45%;
    }
}
@media(max-width:477px){
    #header{
        padding: 20px 10px;
    }
    .container .wrapper{
        width: 100%;
        height: 20vh;
        overflow: hidden;
    } 
    #features .fe-box{
        margin: 5px 5px 5px 5px;
        width: 155px;
     }
}